   VITE_FI   VITE_FIREBASE_API_KEY=AIzaSyCmw-qTfUud01IQASxGGjMasC1myN8gmqc
   VITE_FIREBASE_AUTH_DOMAIN=ai-task-manager-6b4fb.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=ai-task-manager-6b4fb
   VITE_FIREBASE_STORAGE_BUCKET=ai-task-manager-6b4fb.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=375124045477
   VITE_FIREBASE_APP_ID=1:375124045477:web:828d0e5e4e8e1ea385674c
   VITE_FIREBASE_MEASUREMENT_ID=G-57MREKES7HREBASE_API_KEY=AIzaSyCmw-qTfUud01IQASxGGjMasC1myN8gmqc
   VITE_FIREBASE_AUTH_DOMAIN=ai-task-manager-6b4fb.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=ai-task-manager-6b4fb
   VITE_FIREBASE_STORAGE_BUCKET=ai-task-manager-6b4fb.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=375124045477
   VITE_FIREBASE_APP_ID=1:375124045477:web:828d0e5e4e8e1ea385674c
   VITE_FIREBASE_MEASUREMENT_ID=G-57MREKES7H
   REACT_APP_GEMINI_API_KEY=AIzaSyCGa7UgPOe2eJAJKy3TCfE-qpFnhx4sjhc
   REACT_APP_OPENAI_API_KEY=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